Schema/Alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Alumno" 
	xmlns="http://www.example.org/Alumno"
	elementFormDefault="qualified">
	<xs:element name="Alumno">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:element name="Nombre" type="Caracteres" />
						<xs:element name="Apellido" maxOccurs="2">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="Caracteres">
										<xs:attribute name="tipo" type="miatributo" use="required"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:ID"></xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Caracteres">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]([a-z])+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="miatributo">
		<xs:restriction base="xs:int">
			<xs:pattern value="1|2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>