Schema/Editoriales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/Editoriales" 
	xmlns="http://www.example.org/Editoriales" 
	elementFormDefault="qualified">
	<xs:element name="editoriales">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:element name="titulo" type="xs:string"/>
						<xs:element name="editorial" type="edi" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="edi">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="nombre" type="xs:string"/>
					<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="homepage" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="direccion" type="xs:string"/>
					<xs:element name="tfno" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="fax" type="xs:integer" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>