Schema/Ejercicio4-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Ejercicio4" xmlns:tns="http://www.example.org/Ejercicio4"
	elementFormDefault="qualified">


	<xs:element name="Fichas">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:element name="Ficha" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Nombre" type="xs:string"></xs:element>
									<xs:element name="Appelido1" type="xs:string"></xs:element>
									<xs:element name="Appelido2" type="xs:string"></xs:element>
									<xs:element name="e-mail" maxOccurs="2" minOccurs="0"></xs:element>
									<xs:element name="Dirrecion" minOccurs="0"
										maxOccurs="3" type="tns:Tipo_Direccion"></xs:element>
								</xs:sequence>
							</xs:complexType>


						</xs:element>

					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<!-- Aquí van mis Tipos 
	<xs:simpleType name="Tipo_Correo"> 
		<xs:restriction base="xs:string"> 
			<xs:pattern value="([a-z A-Z])+[@]([a-Z A-Z])+[.][com]"></xs:pattern> 
		</xs:restriction> 
	</xs:simpleType> -->
	<xs:complexType name="Tipo_Direccion">
		<xs:sequence>
			<xs:element name="Calle" type="xs:string"></xs:element>
			<xs:element name="Piso" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="letra" type="xs:string" minOccurs="0"></xs:element> <!-- minOccurs -->
			<xs:element name="Codigo_postal">
				<xs:simpleType>
					<xs:restriction base="xs:int"> <!-- Acuerdate de base="" juli -->
						<xs:minInclusive value="1000"></xs:minInclusive>
						<xs:maxInclusive value="9000"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Ciudad">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="zona">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Centro"></xs:enumeration>
										<xs:enumeration value="Macarena"></xs:enumeration>
										<xs:enumeration value="Remedios"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Pais" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
	<!--  <xs:attribute name="Categoria" type="xs:string" use="required"/>-->


</xs:schema>