Schema/libro_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Libro" xmlns="http://www.example.org/Libro"
	elementFormDefault="qualified">
	<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="libro" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="autor" type="cadenapeque" />
							<xs:element name="titulo" type="cadenapeque" />
							<xs:element name="codigo">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="1" />
										<xs:maxInclusive value="9999" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="web" type="web"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="web">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="cadenapeque">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>