Schema/Libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/Libro" 
xmlns:tns="http://www.example.org/Libro" 
elementFormDefault="qualified">
<xs:element name="biblioteca">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="libro" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="autor" type="xs:string"/>
						<xs:element name="titulo" type="xs:string"/>
					</xs:sequence>
					<xs:attribute name="codigo">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:minInclusive value="1"/>
									<xs:maxInclusive value="9999"/>
								</xs:restriction>
							</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="ubicacion">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="estanteria 1"/>
									<xs:enumeration value="estanteria 2"/>
									<xs:enumeration value="estanteria 3"/>
									<xs:enumeration value="estanteria 4"/>
									<xs:enumeration value="estanteria 5"/>
									<xs:enumeration value="estanteria 6"/>
									<xs:enumeration value="estanteria 7"/>
									<xs:enumeration value="estanteria 8"/>
									<xs:enumeration value="estanteria 9"/>
									<xs:enumeration value="estanteria 10"/>
									<xs:enumeration value="estanteria 11"/>
									<xs:enumeration value="estanteria 12"/>
									<xs:enumeration value="estanteria 13"/>
									<xs:enumeration value="estanteria 14"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>